{
  "name": "live-train-delay-tracker",
  "version": "2.0.0",
  "description": "High-performance, open-source real-time live train delay tracker across ConfirmTkt, MakeMyTrip, ClearTrip, Ixigo, Goibibo, and Paytm.",
  "author": "Rajdip Ghosh <https://github.com/RajdipGhosh99>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/RajdipGhosh99/irctc-live-delay-extension#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/RajdipGhosh99/irctc-live-delay-extension.git"
  },
  "bugs": {
    "url": "https://github.com/RajdipGhosh99/irctc-live-delay-extension/issues"
  },
  "keywords": [
    "chrome-extension",
    "train-delay-tracker",
    "live-running-status",
    "train-punctuality",
    "confirmtkt",
    "makemytrip",
    "cleartrip",
    "ixigo",
    "indian-railways",
    "open-source"
  ],
  "scripts": {
    "dev": "vite",
    "test": "tsc --noEmit && npx tsx scripts/test-adapters.js",
    "test:e2e": "npm run build && npx tsx tests/e2e/run-e2e.ts",
    "test:e2e:live": "npm run build && npx tsx tests/e2e/run-e2e.ts --live",
    "test:e2e:headful": "npm run build && npx tsx tests/e2e/run-e2e.ts --headful",
    "build": "node scripts/bundle-css.js && tsc && vite build",
    "preview": "vite preview",
    "pack": "node scripts/pack.js",
    "package": "npm run build && node scripts/pack.js",
    "bump": "node scripts/bump-version.js",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/archiver": "^8.0.0",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.1",
    "@types/selenium-webdriver": "^4.35.6",
    "archiver": "^8.0.0",
    "selenium-webdriver": "^4.48.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
